<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Potaléger</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images/images.qrc">
    <normaloff>:/images/potaleger.svg</normaloff>:/images/potaleger.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="Info">
       <attribute name="title">
        <string>Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>154</red>
                  <green>153</green>
                  <blue>150</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>154</red>
                  <green>153</green>
                  <blue>150</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="text">
             <string>Base de donnée :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lDB">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QTextBrowser" name="tbInfoDB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>110</height>
             </size>
            </property>
            <property name="font">
             <font>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:10pt; font-weight:400; font-style:italic;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QTextEdit" name="pteNotes">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="wData">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="toolButton">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="images/images.qrc">
               <normaloff>:/images/reload.svg</normaloff>:/images/reload.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_2">
             <property name="text">
              <string>...</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+Enter, Ctrl+Return</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="images/images.qrc">
               <normaloff>:/images/reload.svg</normaloff>:/images/reload.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox"/>
           </item>
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::Shape::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::RightToLeft</enum>
             </property>
             <property name="text">
              <string>test</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>741</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateEdit">
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <fontweight>Thin</fontweight>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="indent">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lDBErr">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>18</height>
         </size>
        </property>
        <property name="value">
         <number>40</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lVer">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>lVer</string>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lVerBDDAttendue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>lVerBDDAttendue</string>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="mFichiers">
    <property name="title">
     <string>Fichiers</string>
    </property>
    <addaction name="mSelecDB"/>
    <addaction name="mCopyBDD"/>
    <addaction name="mUpdateSchema"/>
    <addaction name="mCreerBDD"/>
    <addaction name="mCreerBDDVide"/>
    <addaction name="mAPropos"/>
   </widget>
   <widget class="QMenu" name="mBaseData">
    <property name="title">
     <string>Données de base</string>
    </property>
    <addaction name="mFamilles"/>
    <addaction name="mEspeces"/>
    <addaction name="mVarietes"/>
    <addaction name="mApports"/>
    <addaction name="mFournisseurs"/>
    <addaction name="mTypes_de_planche"/>
    <addaction name="mITP"/>
    <addaction name="mITPTempo"/>
   </widget>
   <widget class="QMenu" name="mAssolement">
    <property name="title">
     <string>Assolement</string>
    </property>
    <addaction name="mRotations"/>
    <addaction name="mDetailsRotations"/>
    <addaction name="mRotationManquants"/>
    <addaction name="mPlanches"/>
    <addaction name="mSuccessionParPlanche"/>
    <addaction name="mIlots"/>
   </widget>
   <widget class="QMenu" name="mPlanif">
    <property name="title">
     <string>Planification</string>
    </property>
    <addaction name="mCulturesParplante"/>
    <addaction name="mCulturesParIlots"/>
    <addaction name="mCulturesParPlanche"/>
    <addaction name="mCreerCultures"/>
    <addaction name="mSemences"/>
   </widget>
   <widget class="QMenu" name="mCultures">
    <property name="title">
     <string>Cultures</string>
    </property>
    <addaction name="mCuNonTer"/>
    <addaction name="separator"/>
    <addaction name="mCuSemisAFaire"/>
    <addaction name="mCuPlantationsAFaire"/>
    <addaction name="mCuRecoltesAFaire"/>
    <addaction name="mCuSaisieRecoltes"/>
    <addaction name="mCuATerminer"/>
    <addaction name="separator"/>
    <addaction name="mCuToutes"/>
   </widget>
   <widget class="QMenu" name="mAnalyses">
    <property name="title">
     <string>Analyses</string>
    </property>
    <addaction name="mAnaITP"/>
    <addaction name="mAnaEspeces"/>
   </widget>
   <widget class="QMenu" name="mEdition">
    <property name="title">
     <string>Édition</string>
    </property>
    <addaction name="mFermerOnglet"/>
    <addaction name="mFermerOnglets"/>
    <addaction name="mLargeurs"/>
    <addaction name="mFilterFind"/>
    <addaction name="mEditNotes"/>
    <addaction name="mParam"/>
   </widget>
   <addaction name="mFichiers"/>
   <addaction name="mEdition"/>
   <addaction name="mBaseData"/>
   <addaction name="mAssolement"/>
   <addaction name="mPlanif"/>
   <addaction name="mCultures"/>
   <addaction name="mAnalyses"/>
  </widget>
  <action name="mSelecDB">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
   </property>
   <property name="text">
    <string>Sélectionner une base de données</string>
   </property>
  </action>
  <action name="mFamilles">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Familles botaniques</string>
   </property>
  </action>
  <action name="mEspeces">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Espèces</string>
   </property>
  </action>
  <action name="mFournisseurs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fournisseurs</string>
   </property>
  </action>
  <action name="mApports">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Apports</string>
   </property>
  </action>
  <action name="mPlanches">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Planches</string>
   </property>
  </action>
  <action name="mITP">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Itinéraires techniques (table)</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="mRotations">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rotations</string>
   </property>
  </action>
  <action name="mDetailsRotations">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Détails des rotations</string>
   </property>
  </action>
  <action name="mParam">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="emblem-system"/>
   </property>
   <property name="text">
    <string>Paramètres</string>
   </property>
  </action>
  <action name="mIlots">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ilots</string>
   </property>
  </action>
  <action name="mCulturesParIlots">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cultures prévues par ilots</string>
   </property>
  </action>
  <action name="mCulturesParplante">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cultures prévues par plante</string>
   </property>
  </action>
  <action name="mCulturesParPlanche">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cultures prévues par planche</string>
   </property>
  </action>
  <action name="mCreerCultures">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Créer les cultures</string>
   </property>
  </action>
  <action name="mSuccessionParPlanche">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Successions de cultures par planche</string>
   </property>
  </action>
  <action name="mSemences">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Semences</string>
   </property>
   <property name="toolTip">
    <string>Inventaire et commandes des semences</string>
   </property>
  </action>
  <action name="mVarietes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Variétés</string>
   </property>
  </action>
  <action name="mCuSemisAFaire">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/cultures_a_semer.svg</normaloff>:/images/cultures_a_semer.svg</iconset>
   </property>
   <property name="text">
    <string>Semis à faire</string>
   </property>
  </action>
  <action name="mCuPlantationsAFaire">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/cultures_a_planter.svg</normaloff>:/images/cultures_a_planter.svg</iconset>
   </property>
   <property name="text">
    <string>Plantations à faire</string>
   </property>
  </action>
  <action name="mCuRecoltesAFaire">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/cultures_a_recolter.svg</normaloff>:/images/cultures_a_recolter.svg</iconset>
   </property>
   <property name="text">
    <string>Récoltes à faire</string>
   </property>
  </action>
  <action name="mCuSaisieRecoltes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/saisie_recolte.svg</normaloff>:/images/saisie_recolte.svg</iconset>
   </property>
   <property name="text">
    <string>Saisie des récoltes</string>
   </property>
  </action>
  <action name="mCuATerminer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/cultures_a_ter.svg</normaloff>:/images/cultures_a_ter.svg</iconset>
   </property>
   <property name="text">
    <string>A terminer</string>
   </property>
  </action>
  <action name="mCuToutes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/cultures_toutes.svg</normaloff>:/images/cultures_toutes.svg</iconset>
   </property>
   <property name="text">
    <string>Toutes les cultures</string>
   </property>
  </action>
  <action name="mAnaITP">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Itinéraires techniques</string>
   </property>
  </action>
  <action name="mAnaEspeces">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Espèces</string>
   </property>
  </action>
  <action name="mCuNonTer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images/images.qrc">
     <normaloff>:/images/cultures_non_ter.svg</normaloff>:/images/cultures_non_ter.svg</iconset>
   </property>
   <property name="text">
    <string>Toutes les cultures non terminées</string>
   </property>
  </action>
  <action name="mFermerOnglet">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MailReplySender"/>
   </property>
   <property name="text">
    <string>Fermer l'onglet courant</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="mFermerOnglets">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MailReplyAll"/>
   </property>
   <property name="text">
    <string>Fermer tous les onglets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="mCreerBDD">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>Créer une BDD avec les données de base </string>
   </property>
  </action>
  <action name="mCreerBDDVide">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>Créer une BDD vide</string>
   </property>
  </action>
  <action name="mCopyBDD">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditCopy"/>
   </property>
   <property name="text">
    <string>Faire une copie de  la BDD</string>
   </property>
  </action>
  <action name="mTypes_de_planche">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Types de planche</string>
   </property>
  </action>
  <action name="mITRotationsIlots">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cultures prévues dans les rotations, par ilots</string>
   </property>
  </action>
  <action name="mITRotations">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cultures prévues dans les rotations</string>
   </property>
  </action>
  <action name="mITRotationsManq">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cultures manquantes dans les rotations</string>
   </property>
  </action>
  <action name="mRotationManquants">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Espèces manquantes dans les rotations</string>
   </property>
  </action>
  <action name="mITPTempo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Itinéraires techniques</string>
   </property>
  </action>
  <action name="mLargeurs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="object-flip-horizontal"/>
   </property>
   <property name="text">
    <string>Largeurs de colonnes par défaut pour l'onglet courant</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="mEditNotes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Editer les notes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="mAPropos">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
   </property>
   <property name="text">
    <string>A propos...</string>
   </property>
  </action>
  <action name="mFilterFind">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Filtrer rechercher</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="mUpdateSchema">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="system-reboot"/>
   </property>
   <property name="text">
    <string>Mettre à jour le schéma de BDD</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
