<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Potaléger</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images/images.qrc">
    <normaloff>:/images/potaleger.svg</normaloff>:/images/potaleger.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="Info">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Info</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>1</y>
          <width>721</width>
          <height>411</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="lDBlabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>154</red>
                   <green>153</green>
                   <blue>150</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>154</red>
                   <green>153</green>
                   <blue>150</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled/>
              </palette>
             </property>
             <property name="text">
              <string>Base de données :</string>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lDB">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSplitter" name="vSplitter">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <widget class="QSplitter" name="hSplitter">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>4</number>
            </property>
            <widget class="ZoomGraphicsView" name="graphicsView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
             </property>
             <property name="renderHints">
              <set>QPainter::RenderHint::Antialiasing|QPainter::RenderHint::SmoothPixmapTransform|QPainter::RenderHint::TextAntialiasing</set>
             </property>
            </widget>
            <widget class="QFrame" name="frame_2">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>11</y>
                <width>71</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Thème</string>
              </property>
             </widget>
             <widget class="QComboBox" name="cbTheme">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>10</y>
                <width>111</width>
                <height>23</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>41</y>
                <width>71</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Taille</string>
              </property>
             </widget>
             <widget class="QComboBox" name="cbFont">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>40</y>
                <width>111</width>
                <height>23</height>
               </rect>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QTextEdit" name="pteNotes">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="wData">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <bold>false</bold>
        </font>
       </property>
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="toolButton_2">
             <property name="text">
              <string>...</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+Enter, Ctrl+Return</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox"/>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::RightToLeft</enum>
             </property>
             <property name="text">
              <string>test</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lDBErr">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>18</height>
         </size>
        </property>
        <property name="value">
         <number>40</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lVer">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>lVer</string>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lVerBDDAttendue">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Box</enum>
        </property>
        <property name="text">
         <string>lVerBDDAttendue</string>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="mFichiers">
    <property name="title">
     <string>Fichiers</string>
    </property>
    <widget class="QMenu" name="mSchema">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Schéma de la BDD</string>
     </property>
     <addaction name="mFKErrors"/>
     <addaction name="mSQLiteSchema"/>
     <addaction name="mFdaTSchema"/>
     <addaction name="mFdaFSchema"/>
     <addaction name="mLaunchers"/>
    </widget>
    <addaction name="mSelecDB"/>
    <addaction name="mCopyDB"/>
    <addaction name="mUpdateSchema"/>
    <addaction name="mCreateDB"/>
    <addaction name="mCreateEmptyDB"/>
    <addaction name="mSchema"/>
    <addaction name="mAbout"/>
    <addaction name="mWhatSNew"/>
   </widget>
   <widget class="QMenu" name="mEdition">
    <property name="title">
     <string>Édition</string>
    </property>
    <addaction name="mCloseTab"/>
    <addaction name="mCloseTabs"/>
    <addaction name="mParam"/>
    <addaction name="mNotes"/>
    <addaction name="mRequeteSQL"/>
   </widget>
   <addaction name="mFichiers"/>
   <addaction name="mEdition"/>
  </widget>
  <action name="mSelecDB">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
   </property>
   <property name="text">
    <string>Sélectionner une base de données</string>
   </property>
  </action>
  <action name="mFamilles">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Familles botaniques</string>
   </property>
  </action>
  <action name="mEspecesA">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Espèces annuelles</string>
   </property>
  </action>
  <action name="mFournisseurs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fournisseurs</string>
   </property>
  </action>
  <action name="mFertilisants">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fertilisants</string>
   </property>
  </action>
  <action name="mPlanches">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Planches</string>
   </property>
  </action>
  <action name="mITP">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Itinéraires techniques (table)</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="mRotationsSaisie">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Détails</string>
   </property>
  </action>
  <action name="mParam">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="emblem-system"/>
   </property>
   <property name="text">
    <string>Paramètres</string>
   </property>
  </action>
  <action name="mIlots">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ilots</string>
   </property>
  </action>
  <action name="mPlanifIlots">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cultures prévues par ilots</string>
   </property>
  </action>
  <action name="mPlanifEspeces">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cultures prévues par espèce</string>
   </property>
  </action>
  <action name="mPlanifPlanches">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cultures prévues par planche</string>
   </property>
  </action>
  <action name="mCreerCultures">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="system-run"/>
   </property>
   <property name="text">
    <string>Créer les cultures</string>
   </property>
  </action>
  <action name="mSuccessionParPlanche">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Successions de cultures par planche</string>
   </property>
  </action>
  <action name="mSemences">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Semences nécessaires</string>
   </property>
   <property name="toolTip">
    <string>Inventaire et commandes des semences</string>
   </property>
  </action>
  <action name="mVarietes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Variétés</string>
   </property>
  </action>
  <action name="mCuASemerEP">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Semis en place</string>
   </property>
  </action>
  <action name="mCuAPlanter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>A planter</string>
   </property>
  </action>
  <action name="mCuARecolter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>A récolter</string>
   </property>
  </action>
  <action name="mCuSaisieRecoltes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Récoltes</string>
   </property>
  </action>
  <action name="mCuATerminer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>A terminer</string>
   </property>
  </action>
  <action name="mCuToutes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toutes les cultures</string>
   </property>
  </action>
  <action name="mAnaITPA">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Itinéraires techniques annuelles</string>
   </property>
  </action>
  <action name="mCuNonTer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toutes les cultures non terminées</string>
   </property>
  </action>
  <action name="mCloseTab">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MailReplySender"/>
   </property>
   <property name="text">
    <string>Fermer l'onglet courant</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="mCloseTabs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MailReplyAll"/>
   </property>
   <property name="text">
    <string>Fermer tous les onglets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="mCreateDB">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>Créer une BDD avec les données de base</string>
   </property>
  </action>
  <action name="mCreateEmptyDB">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>Créer une BDD vide</string>
   </property>
  </action>
  <action name="mCopyDB">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditCopy"/>
   </property>
   <property name="text">
    <string>Faire une copie de la BDD</string>
   </property>
  </action>
  <action name="mITRotationsIlots">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cultures prévues dans les rotations, par ilots</string>
   </property>
  </action>
  <action name="mITRotations">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cultures prévues dans les rotations</string>
   </property>
  </action>
  <action name="mITRotationsManq">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cultures manquantes dans les rotations</string>
   </property>
  </action>
  <action name="mRotationManquants">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Espèces manquantes dans les rotations</string>
   </property>
  </action>
  <action name="mITPTempo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Itinéraires techniques</string>
   </property>
  </action>
  <action name="mAbout">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
   </property>
   <property name="text">
    <string>A propos...</string>
   </property>
  </action>
  <action name="mUpdateSchema">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="system-reboot"/>
   </property>
   <property name="text">
    <string>Mettre à jour le schéma de BDD</string>
   </property>
  </action>
  <action name="mIncDatesCultures">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Incohérences dates cultures</string>
   </property>
  </action>
  <action name="mDestinations">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Destinations</string>
   </property>
  </action>
  <action name="mEsSaisieConso">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Saisie des consommations</string>
   </property>
  </action>
  <action name="mInventaire">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Inventaire</string>
   </property>
  </action>
  <action name="mCuASemerPep">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Semis pépinière</string>
   </property>
  </action>
  <action name="mCuASemer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toutes</string>
   </property>
  </action>
  <action name="mCouverture">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Bilans annuels par espèces</string>
   </property>
  </action>
  <action name="mNotes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Notes</string>
   </property>
  </action>
  <action name="mWhatSNew">
   <property name="icon">
    <iconset theme="dialog-question"/>
   </property>
   <property name="text">
    <string>Quoi d'neuf ?</string>
   </property>
  </action>
  <action name="mAnalysesSol">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Analyses de sol</string>
   </property>
  </action>
  <action name="mBilanPlanches">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Bilan par planches</string>
   </property>
  </action>
  <action name="mFertilisations">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fertilisations</string>
   </property>
  </action>
  <action name="mInventaireFert">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Inventaire</string>
   </property>
  </action>
  <action name="mCuAIrriguer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>A irriguer</string>
   </property>
  </action>
  <action name="mRequeteSQL">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Requête SQL</string>
   </property>
  </action>
  <action name="mPlanchesDeficit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Planches en déficit</string>
   </property>
  </action>
  <action name="mAnaITPV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Itinéraires techniques vivaces</string>
   </property>
  </action>
  <action name="mEspecesV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Espèces vivaces</string>
   </property>
  </action>
  <action name="mCuVivaces">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Vivaces</string>
   </property>
  </action>
  <action name="mCuAFaire">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Trucs à faire</string>
   </property>
  </action>
  <action name="mPlants">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Plants nécessaires</string>
   </property>
  </action>
  <action name="mRecoltesParSemaine">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Récoltes prévues par semaine</string>
   </property>
  </action>
  <action name="mAssociations">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Associations</string>
   </property>
  </action>
  <action name="mCuAssociations">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Associations dans les cultures non terminées</string>
   </property>
  </action>
  <action name="mPlanifAsso">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Associations dans les cultures prévues</string>
   </property>
  </action>
  <action name="mFKErrors">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditFind"/>
   </property>
   <property name="text">
    <string>Erreurs d'intégrité</string>
   </property>
  </action>
  <action name="mTableList">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
   </property>
   <property name="text">
    <string>Liste des tables</string>
   </property>
   <property name="toolTip">
    <string>Liste des tables</string>
   </property>
  </action>
  <action name="mViewList">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
   </property>
   <property name="text">
    <string>Liste des vues</string>
   </property>
  </action>
  <action name="mSQLiteSchema">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentPageSetup"/>
   </property>
   <property name="text">
    <string>Schéma SQLite</string>
   </property>
  </action>
  <action name="mEspecesToutes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toutes</string>
   </property>
  </action>
  <action name="mFdaTSchema">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentPageSetup"/>
   </property>
   <property name="text">
    <string>Schéma additionnel (tables et vues)</string>
   </property>
  </action>
  <action name="mUnitesProd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Unités de production</string>
   </property>
  </action>
  <action name="mBilans">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Bilans annuels</string>
   </property>
  </action>
  <action name="mAnaCulture">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>par culture</string>
   </property>
  </action>
  <action name="mAnaCultureEsp">
   <property name="text">
    <string>par espèce</string>
   </property>
  </action>
  <action name="mAnaCultureITP">
   <property name="text">
    <string>par itinéraire</string>
   </property>
  </action>
  <action name="mAnaCultureVar">
   <property name="text">
    <string>par variété</string>
   </property>
  </action>
  <action name="mAnaCultureEspSaison">
   <property name="text">
    <string>par espèce et saison</string>
   </property>
  </action>
  <action name="mAnaCultureEspTypeP">
   <property name="text">
    <string>par espèce type de planche</string>
   </property>
  </action>
  <action name="mRotationsOccup">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Occupation des planches</string>
   </property>
  </action>
  <action name="mRotationsEntetes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Entêtes</string>
   </property>
  </action>
  <action name="mRecoltesParMois">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Récoltes prévues par mois</string>
   </property>
  </action>
  <action name="mFdaFSchema">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentPageSetup"/>
   </property>
   <property name="text">
    <string>Schéma additionnel (champs)</string>
   </property>
  </action>
  <action name="mLaunchers">
   <property name="icon">
    <iconset theme="applications-development"/>
   </property>
   <property name="text">
    <string>Lanceurs</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZoomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>classes/zoomgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
